INSERT INTO staff (name, position, salary, joining_date, branch_id) VALUES
-- ===== Branch 1 (Dhaka) =====
('Rahim Uddin', 'Manager', 35000, '2022-01-15', 1),
('Karim Khan', 'Cashier', 18000, '2022-01-16', 1),
('Abdul Majid', 'Cook', 22000, '2022-01-17', 1),
('Sumon Ali', 'Cook', 22000, '2022-01-18', 1),
('Jamal Hossain', 'Waiter', 12000, '2022-01-19', 1),
('Al Amin', 'Waiter', 12000, '2022-01-20', 1),
('Shakil Rana', 'Waiter', 12000, '2022-01-21', 1),
('Mokbul Mia', 'Cleaner', 10000, '2022-01-22', 1),
('Rashid Khan', 'Security Guard', 11000, '2022-01-23', 1),

-- ===== Branch 2 (Chittagong) =====
('Selim Reza', 'Manager', 35000, '2022-02-01', 2),
('Nasir Uddin', 'Cashier', 18000, '2022-02-02', 2),
('Faruq Hossain', 'Cook', 22000, '2022-02-03', 2),
('Kamal Uddin', 'Cook', 22000, '2022-02-04', 2),
('Hasibul Islam', 'Waiter', 12000, '2022-02-05', 2),
('Biplob Das', 'Waiter', 12000, '2022-02-06', 2),
('Shuvo Rahman', 'Waiter', 12000, '2022-02-07', 2),
('Rina Akter', 'Cleaner', 10000, '2022-02-08', 2),
('Noyon Chowdhury', 'Security Guard', 11000, '2022-02-09', 2),

-- ===== Branch 3 (Sylhet) =====
('Shafiqul Islam', 'Manager', 35000, '2022-03-01', 3),
('Masud Rana', 'Cashier', 18000, '2022-03-02', 3),
('Hridoy Hasan', 'Cook', 22000, '2022-03-03', 3),
('Shamim Mia', 'Cook', 22000, '2022-03-04', 3),
('Rafiq Khan', 'Waiter', 12000, '2022-03-05', 3),
('Saiful Islam', 'Waiter', 12000, '2022-03-06', 3),
('Bashir Uddin', 'Waiter', 12000, '2022-03-07', 3),
('Lutfur Rahman', 'Cleaner', 10000, '2022-03-08', 3),
('Rubel Hossain', 'Security Guard', 11000, '2022-03-09', 3),

-- ===== Branch 4 (Khulna) =====
('Harun Mia', 'Manager', 35000, '2022-04-01', 4),
('Shahin Alam', 'Cashier', 18000, '2022-04-02', 4),
('Jakir Hossain', 'Cook', 22000, '2022-04-03', 4),
('Mizanur Rahman', 'Cook', 22000, '2022-04-04', 4),
('Rakib Hasan', 'Waiter', 12000, '2022-04-05', 4),
('Shuvo Khan', 'Waiter', 12000, '2022-04-06', 4),
('Tanvir Hasan', 'Waiter', 12000, '2022-04-07', 4),
('Abdul Karim', 'Cleaner', 10000, '2022-04-08', 4),
('Sohag Mia', 'Security Guard', 11000, '2022-04-09', 4),

-- ===== Branch 5 (Rajshahi) =====
('Aminul Islam', 'Manager', 35000, '2022-05-01', 5),
('Shamim Khan', 'Cashier', 18000, '2022-05-02', 5),
('Nazmul Hasan', 'Cook', 22000, '2022-05-03', 5),
('Mahmudul Hasan', 'Cook', 22000, '2022-05-04', 5),
('Asif Rahman', 'Waiter', 12000, '2022-05-05', 5),
('Sazzad Hossain', 'Waiter', 12000, '2022-05-06', 5),
('Tareq Aziz', 'Waiter', 12000, '2022-05-07', 5),
('Sadia Khatun', 'Cleaner', 10000, '2022-05-08', 5),
('Mamun Hossain', 'Security Guard', 11000, '2022-05-09', 5),

-- ===== Branch 6 (Barisal) =====
('Khaled Mahmud', 'Manager', 35000, '2022-06-01', 6),
('Sajid Rahman', 'Cashier', 18000, '2022-06-02', 6),
('Hasan Ali', 'Cook', 22000, '2022-06-03', 6),
('Shamol Das', 'Cook', 22000, '2022-06-04', 6),
('Akash Hossain', 'Waiter', 12000, '2022-06-05', 6),
('Rashedul Islam', 'Waiter', 12000, '2022-06-06', 6),
('Mahfuz Rahman', 'Waiter', 12000, '2022-06-07', 6),
('Nasima Akter', 'Cleaner', 10000, '2022-06-08', 6),
('Tariqul Islam', 'Security Guard', 11000, '2022-06-09', 6),

-- ===== Branch 7 (Rangpur) =====
('Shafayet Hossain', 'Manager', 35000, '2022-07-01', 7),
('Ripon Ali', 'Cashier', 18000, '2022-07-02', 7),
('Jahangir Alam', 'Cook', 22000, '2022-07-03', 7),
('Shanto Rahman', 'Cook', 22000, '2022-07-04', 7),
('Tanzim Hasan', 'Waiter', 12000, '2022-07-05', 7),
('Rony Mia', 'Waiter', 12000, '2022-07-06', 7),
('Sohanur Rahman', 'Waiter', 12000, '2022-07-07', 7),
('Morium Begum', 'Cleaner', 10000, '2022-07-08', 7),
('Helal Uddin', 'Security Guard', 11000, '2022-07-09', 7),

-- ===== Branch 8 (Mymensingh) =====
('Hasibur Rahman', 'Manager', 35000, '2022-08-01', 8),
('Rashed Khan', 'Cashier', 18000, '2022-08-02', 8),
('Sajib Hasan', 'Cook', 22000, '2022-08-03', 8),
('Jubair Ahmed', 'Cook', 22000, '2022-08-04', 8),
('Tanvir Alam', 'Waiter', 12000, '2022-08-05', 8),
('Rafiul Islam', 'Waiter', 12000, '2022-08-06', 8),
('Nayem Hossain', 'Waiter', 12000, '2022-08-07', 8),
('Sharmin Akter', 'Cleaner', 10000, '2022-08-08', 8),
('Bashar Mia', 'Security Guard', 11000, '2022-08-09', 8),

-- ===== Branch 9 (Comilla) =====
('Mofizul Islam', 'Manager', 35000, '2022-09-01', 9),
('Sultan Ahmed', 'Cashier', 18000, '2022-09-02', 9),
('Ibrahim Khalil', 'Cook', 22000, '2022-09-03', 9),
('Rafiqul Islam', 'Cook', 22000, '2022-09-04', 9),
('Sabbir Hossain', 'Waiter', 12000, '2022-09-05', 9),
('Rakibul Islam', 'Waiter', 12000, '2022-09-06', 9),
('Mamun Chowdhury', 'Waiter', 12000, '2022-09-07', 9),
('Halima Khatun', 'Cleaner', 10000, '2022-09-08', 9),
('Ashraful Islam', 'Security Guard', 11000, '2022-09-09', 9);
